.footer {
  position: relative;
  background: #07285E;
  padding-top: 45px;
  padding-bottom: 55px;

  @media (max-width: 850px) {
    padding: 40px 0 50px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 24px;
    background: #0b3477;
  }

  &__container {
    max-width: 1020px;
    margin: 0 auto;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
  }

  &__icon {

    width: 200px;
    height: 75px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 20px;
    align-items: flex-start;

    padding-top: 24px;

    @media (max-width: 850px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }


    &:first-child {
      align-items: center;
      padding-top: 22px;

      @media (max-width: 850px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
      }
    }

    &:nth-child(2) {
      display: flex;
      justify-content: space-between;
      padding: 30px 20px;
    }

    &:not(:last-child) {
      padding-bottom: 40px;
      border-bottom: 1px solid #103571;
    }

    &--nav {
      @media (max-width: 850px) {
        display: none;
      }
    }
  }

  &__city {
    margin-bottom: 10px;
  }

  &__tel {
    display: block;
    margin-bottom: 16px;
    font-family: var(--font5);
    font-weight: 400;
    letter-spacing: 0.02em;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    color: #fff;
  }

  &__email {
    display: block;
    text-align: center;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 10px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #fff;
  }

  &__col {
    &:nth-child(1) {
      grid-column: 4 span;
    }

    &:nth-child(2) {
      grid-column: 6 / 3 span;
    }

    &:nth-child(3) {
      grid-column: 10 / 4 span;
    }

    &--right {
      text-align: right;

      @media (max-width: 850px) {
        order: -1;
        text-align: center;
        align-items: center;
      }
    }

    &--long {
      grid-column: 5 span !important;
    }
  }

  &__btn {
    height: 56px;
    position: relative;
    z-index: 1;
    padding: 20px 25px;
    border: 1px solid #3c5b8e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    overflow: hidden;

    transition: color .3s ease-out;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform: translateY(101%);

      transition: transform .3s ease-out;
    }

    @include hover {
      color: #3c5b8e;

      &::after {
        transform: translateY(0);
      }
    }

    @media (max-width: 850px) {
      padding: 15px 10px;
      font-size: 10px;
    }

    &:last-child {
      @media (max-width: 850px) {
        display: none;

      }
    }
  }


  &__copy {
    margin: 0;
    text-align: left !important;

    @media (max-width: 850px) {
      text-align: center !important;
    }
  }

  &__socials {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    @media (max-width: 850px) {
      justify-content: center;
      gap: 10px;
      margin-bottom: 10px;
    }
  }

  &__addr {
    @media (max-width: 850px) {
      order: -10;
    }
  }

  &__text {
    display: block;
    margin: 0;
    margin-top: 23px;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    color: #fff;
    opacity: 0.39;

    @media (max-width: 850px) {
      display: none;
    }
  }
}