.money {
  padding: 50px 0;

  @media (max-width: 850px) {
    padding: 30px 0;
  }

  &__title {
    margin-bottom: 50px;

    @media (max-width: 850px) {
      margin-bottom: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 20px;
    max-width: 860px;
    margin: 0 auto;

    counter-reset: counter;
  }

  &__item {
    counter-increment: counter;
    grid-column: 3 span;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000;
    min-height: 180px;

    @media (max-width: 850px) {
      min-height: 150px;
      font-size: 18px;
    }

    @include mobile {
      font-size: 13px;
      min-height: 130px;
    }

    &::after {
      content: counter(counter);
      position: absolute;
      z-index: -1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 180px;
      color: #e9e9e9;

      @media (max-width: 850px) {
        font-size: 150px;
      }

      @include mobile {
        font-size: 130px;
      }
    }
  }

  &__sep {
    grid-column: 1 span;
    display: block;
    height: 100%;
    background-image: url('./../img/arrow-right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 19px;

    @include mobile {
      background-size: 14px;
    }
  }
}